# nothing here
CONFIG_SECURE_BOOT=y
CONFIG_SB_SIGNING_KEY_FILE="keys/priv.pem"
CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_BUILD_S1_VARIANT=y

# Enable mcumgr.
CONFIG_MCUMGR=y
CONFIG_MCUBOOT_IMAGE_VERSION="0.0.0+1"

# RTT logging
CONFIG_RTT_CONSOLE=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_SHELL=y
CONFIG_LOG=y
CONFIG_UART_CONSOLE=n
CONFIG_MCUBOOT_DEMO_LOG_LEVEL_DBG=y

# Enable most core commands.
CONFIG_MCUMGR_CMD_IMG_MGMT=y
CONFIG_MCUMGR_CMD_OS_MGMT=y